In [27]:
import pandas as pd
df=pd.read_excel("mahendra.csv.xlsx")
df1=df
df

       Name Section  Mark1  mark2  Assignment  internal  total  percentage
0  Mahendra     CSD     90     80          10        20    200   95.238095
1    Nithin     CSD     89     82          10        18    199   94.761905
2    Naveen     CSD     88     84          10        19    201   95.714286
3     Indra     CSD     87     86          10        20    203   96.666667
4  yaswanth     CSD     86     88          10        17    201   95.714286
5      Ravi     CSD     85     90          10        15    200   95.238095
6      Siva     CSD     84     92          10        19    205   97.619048
7   Hemanth     CSD     83     94          10        16    203   96.666667
8     pavan     CSD     82     96          10        20    208   99.047619
9   krishna     CSD     81     98          10        20    209   99.523810

In [7]:
print(df.head(10))

       Name Section  Mark1  mark2  Assignment  internal  total  percentage
0  Mahendra     CSD     90     80          10        20    200   95.238095
1    Nithin     CSD     89     82          10        18    199   94.761905
2    Naveen     CSD     88     84          10        19    201   95.714286
3     Indra     CSD     87     86          10        20    203   96.666667
4  yaswanth     CSD     86     88          10        17    201   95.714286
5      Ravi     CSD     85     90          10        15    200   95.238095
6      Siva     CSD     84     92          10        19    205   97.619048
7   Hemanth     CSD     83     94          10        16    203   96.666667
8     pavan     CSD     82     96          10        20    208   99.047619
9   krishna     CSD     81     98          10        20    209   99.523810

In [8]:
print(df.tail(10))

       Name Section  Mark1  mark2  Assignment  internal  total  percentage
0  Mahendra     CSD     90     80          10        20    200   95.238095
1    Nithin     CSD     89     82          10        18    199   94.761905
2    Naveen     CSD     88     84          10        19    201   95.714286
3     Indra     CSD     87     86          10        20    203   96.666667
4  yaswanth     CSD     86     88          10        17    201   95.714286
5      Ravi     CSD     85     90          10        15    200   95.238095
6      Siva     CSD     84     92          10        19    205   97.619048
7   Hemanth     CSD     83     94          10        16    203   96.666667
8     pavan     CSD     82     96          10        20    208   99.047619
9   krishna     CSD     81     98          10        20    209   99.523810

In [10]:
print("size:",df.size)
print("Shape:",df.shape)
print("index",df.index)
print("columns:",df.columns)

size: 80
Shape: (10, 8)
index RangeIndex(start=0, stop=10, step=1)
columns: Index(['Name', 'Section', 'Mark1', 'mark2', 'Assignment', 'internal', 'total',
       'percentage'],
      dtype='object')

In [19]:
new=df[df['internal']>=19]
print(new)
dele=df.drop(['total','percentage'],axis=1)
print(dele)
de=df.drop([0,3,5],axis=0)
print(de)

       Name Section  Mark1  mark2  Assignment  internal  total  percentage
0  Mahendra     CSD     90     80          10        20    200   95.238095
2    Naveen     CSD     88     84          10        19    201   95.714286
3     Indra     CSD     87     86          10        20    203   96.666667
6      Siva     CSD     84     92          10        19    205   97.619048
8     pavan     CSD     82     96          10        20    208   99.047619
9   krishna     CSD     81     98          10        20    209   99.523810
       Name Section  Mark1  mark2  Assignment  internal
0  Mahendra     CSD     90     80          10        20
1    Nithin     CSD     89     82          10        18
2    Naveen     CSD     88     84          10        19
3     Indra     CSD     87     86          10        20
4  yaswanth     CSD     86     88          10        17
5      Ravi     CSD     85     90          10        15
6      Siva     CSD     84     92          10        19
7   Hemanth     CSD     83     94          10        16
8     pavan     CSD     82     96          10        20
9   krishna     CSD     81     98          10        20
       Name Section  Mark1  mark2  Assignment  internal  total  percentage
1    Nithin     CSD     89     82          10        18    199   94.761905
2    Naveen     CSD     88     84          10        19    201   95.714286
4  yaswanth     CSD     86     88          10        17    201   95.714286
6      Siva     CSD     84     92          10        19    205   97.619048
7   Hemanth     CSD     83     94          10        16    203   96.666667
8     pavan     CSD     82     96          10        20    208   99.047619
9   krishna     CSD     81     98          10        20    209   99.523810

In [45]:
df1['Rank']=df1['percentage'].rank(ascending=False)
df1

,Name,Section,Mark1,mark2,Assignment,internal,total,percentage,Rank
0,Mahendra,CSD,90,80,10,20,200,95.238095,8.5
1,Nithin,CSD,89,82,10,18,199,94.761905,10.0
2,Naveen,CSD,88,84,10,19,201,95.714286,6.5
3,Indra,CSD,87,86,10,20,203,96.666667,4.5
4,yaswanth,CSD,86,88,10,17,201,95.714286,6.5
5,Ravi,CSD,85,90,10,15,200,95.238095,8.5
6,Siva,CSD,84,92,10,19,205,97.619048,3.0
7,Hemanth,CSD,83,94,10,16,203,96.666667,4.5
8,pavan,CSD,82,96,10,20,208,99.047619,2.0
9,krishna,CSD,81,98,10,20,209,99.523810,1.0

In [46]:
df1.sort_values('Rank')

,Name,Section,Mark1,mark2,Assignment,internal,total,percentage,Rank
9,krishna,CSD,81,98,10,20,209,99.523810,1.0
8,pavan,CSD,82,96,10,20,208,99.047619,2.0
6,Siva,CSD,84,92,10,19,205,97.619048,3.0
3,Indra,CSD,87,86,10,20,203,96.666667,4.5
7,Hemanth,CSD,83,94,10,16,203,96.666667,4.5
2,Naveen,CSD,88,84,10,19,201,95.714286,6.5
4,yaswanth,CSD,86,88,10,17,201,95.714286,6.5
0,Mahendra,CSD,90,80,10,20,200,95.238095,8.5
5,Ravi,CSD,85,90,10,15,200,95.238095,8.5
1,Nithin,CSD,89,82,10,18,199,94.761905,10.0

In [57]:
print("mean marks:",df['total'].mean())
print("max percentage:",df['percentage'].max())
print("min percentage:",df['percentage'].min())
print("Median marks in MArk1:",df['Mark1'].median())
print("mode  in mark2:",df['mark2'].mode())
print("mode  in mark2:",df['Mark1'].mode())

mean marks: 202.9
max percentage: 99.52380952380952
min percentage: 94.76190476190476
Median marks in MArk1: 85.5
mode  in mark2: 0    80
1    82
2    84
3    86
4    88
5    90
6    92
7    94
8    96
9    98
dtype: int64
mode  in mark2: 0    81
1    82
2    83
3    84
4    85
5    86
6    87
7    88
8    89
9    90
dtype: int64

In [60]:
cou=df['total'].value_counts()
print(cou)
print("unique total marks;",df['total'].unique())

200    2
201    2
203    2
199    1
205    1
208    1
209    1
Name: total, dtype: int64
unique total marks; [200 199 201 203 205 208 209]

In [63]:
print("data frame after chaing coloumn names:")
df2=df.rename(columns={'Mark1':'MATHS'})
df2

data frame after chaing coloumn names:

,Name,Section,Mark1,mark2,Assignment,internal,total,percentage,Rank
0,Mahendra,CSD,90,80,10,20,200,95.238095,8.5
1,Nithin,CSD,89,82,10,18,199,94.761905,10.0
2,Naveen,CSD,88,84,10,19,201,95.714286,6.5
3,Indra,CSD,87,86,10,20,203,96.666667,4.5
4,yaswanth,CSD,86,88,10,17,201,95.714286,6.5
5,Ravi,CSD,85,90,10,15,200,95.238095,8.5
6,Siva,CSD,84,92,10,19,205,97.619048,3.0
7,Hemanth,CSD,83,94,10,16,203,96.666667,4.5
8,pavan,CSD,82,96,10,20,208,99.047619,2.0
9,krishna,CSD,81,98,10,20,209,99.523810,1.0